open MyFunction
open MyOCaml

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#
.PHONY: 

#
# This project requires ocamlfind (default - false).
#
USE_OCAMLFIND = true
#
OCAMLPACKS[] =
	js_of_ocaml
	js_of_ocaml.syntax

#
if $(not $(OCAMLFIND_EXISTS))
    eprintln(This project requires ocamlfind, but is was not found.)
    eprintln(You need to install ocamlfind and run "omake --configure".)
    exit 1

OCAMLFINDFLAGS += -syntax camlp4o

#
# Include path
#
OCAMLINCLUDES += 

#
# Compile native or byte code?
#
# The default values are defined as follows:
#
NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
BYTE_ENABLED = true

#
# Various options
#
OCAMLFLAGS    += 
OCAMLCFLAGS   +=
OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=

################################################
# Generated files
#
# Workaround for the fact that ocamldep does not pay attention to .mll
# and .mly files.
#
# OCamlGeneratedFiles(parser.ml lexer.ml)

################################################
# Build an OCaml program
#

# OCAML_LIBS +=
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS += nums
# OCAML_LIB_FLAGS +=
#
SW = service_worker
REGISTER = service_register

OCamlProgramOnlyByte($(SW), service_worker promise console)
OCamlProgramOnlyByte($(REGISTER), service_register promise console)

JS_OF_OCAML_FLAGS = --source-map --pretty 

$(SW).js: $(SW).run
	js_of_ocaml $(JS_OF_OCAML_FLAGS) $+

$(REGISTER).js: $(REGISTER).run
	js_of_ocaml $(JS_OF_OCAML_FLAGS) $+

all: $(SW).js $(REGISTER).js

.DEFAULT: all

install:
	CreateInstalled($(LIB), $(glob i, src/*ml))
